  PORT=5000
  MONGO_URI=mongodb://127.0.0.1:27017/registerUsers
  DB_NAME=mySecondDatabase
  JWT_SECRET=mysecretkey
  NODE_ENV=development
  MAILTRAP_TOKEN=b2c16797602d2f61acfc47a3d5e58276
  SENDER_EMAIL=hello@demomailtrap.co

